<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AllProducts - Online Shopping</title>
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        #shirt, #Pant, #Shoes, #Socks, #Watch, #electronics, #women, input {
            padding: 10px;
            align-items: center;
            justify-content: center;
        }

        #ccc {
            margin-bottom: 25px;
        }

        .card {
            width: 300px;
            height: 400px;
        }

        .card #Image {
            width: 80%;
            height: 50%;
        }

        .listCat {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .listCat {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            padding: 20px;
        }

        .listCat input {
            padding: 10px;
            margin-right: 10px;
            width: 200px;
        }

        .listCat button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #ff523b;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .listCat button:hover {
            background-color: #563434;
        }

        .card {
            width: 300px;
            height: 400px;
            margin: 10px;
        }

        .card #Image {
            width: 80%;
            height: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/logo.jpg" width="200px" height="100px">
            </div>

            <nav>
                <ul id="MenuItems">
                    <li> <a href="home.html"> Home </a> </li>
                    <li> <a href="product-details.html"> Products </a> </li>
                </ul>
            </nav>

            <a href="./addtocart/cart.html">
                <i class="fa fa-shopping-cart" class="menu-icon" onclick="menutoggle()"></i>
            </a>
        </div>
    </div>

    <div class="listCat">
        <input type="text" placeholder="enter text here...">
        <button id="shirt" class="list">T-Shirt</button>
        <button id="Pant" class="list">Trousers</button>
        <button id="Shoes" class="list">shoes</button>
        <button id="Socks" class="list">socks</button>
        <button id="Watch" class="list">watch</button>
        <button id="electronics" class="list">electronics</button>
        <button id="women" class="list">Women's Clothing</button>
    </div>

    <div id="ccc"></div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="data.js"></script>

    <div class="footers">
        <div class="container">
            <div class="row">
                <div class="footer">
                    <h3> Download Our App </h3>
                    <p> Download App for Android and ios mobile phone. </p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>

                <div class="footer-1">
                    <img src="images/logo-white.png">
                    <p> Our purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.
                    </p>
                </div>

                <div class="footer-2">
                    <h3> Useful Links </h3>
                    <ul>
                        <li> Coupons </li>
                        <li> Blog Post </li>
                        <li> Return Policy </li>
                        <li> Join Affilicate </li>
                    </ul>
                </div>

                <div class="footer-3">
                    <h3> Follows us </h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Youtube</a></li>
                    </ul>
                </div>
            </div>

            <hr>
            <p class="copyright"><i class="fa fa-copyright"></i> Copyright 2020</p>
        </div>
    </div>
</body>

</html>